{
  "include": ["./server/**/*", "./scripts/command/**/*"],
  "exclude": ["./tests/*", "./logs", "./server/prisma/client/*"],
  "compilerOptions": {
    // required by TypeGraphQL
    "lib": ["ESNext.asynciterable", "ES2018", "ESNext.String"],
    "target": "ES2018",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "inlineSourceMap": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
